PORT=9000				
MONGO_URI=mongodb+srv://saketkakkar55555:RFXHUhPfcXoeSkZF@cluster0.mzngl.mongodb.net/rabbit?retryWrites=true&w=majority				
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MT				
c0MTY5MDgwNywiaWF0IjoxNzQxNjkwODA3fQ.qtAVJUNtdbXxv5xtRuU6zm4_V3j2htdFmuXgy_wcmwYkkkk				
